[
    {
        "taskName": "TP 1.1 - Corrección",
        "description": "Pasar las notas procesadas de ambas comisiones al trabajo práctico 1.1",
        "dueDate": "06-07-2024",
        "isCompleted": false
    },
    {
        "taskName": "Responder mails",
        "description": "Responder mails del correo de programacion3",
        "dueDate": "06-10-2024",
        "isCompleted": false
    },
    {
        "taskName": "TP 1.2 - Corrección",
        "description": "Pasar las notas procesadas de ambas comisiones al trabajo práctico 1.2",
        "dueDate": "06-15-2024",
        "isCompleted": false
    }
]
